<html>
    <head><title>Car Craze

    </title>
    <style>
    body{
        background-color:cadetblue;
    }
    h1{
        background-color:forestgreen;
        font-family:fantasy; 
        text-align:center;


        }
        table{
            border:1px solid green;
            width:50%;


        } 
        td{
            text-align: center;
            border:1px solid green;
        }
        h2{
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:indigo;

        }
        p,ul,li{
          font-size:20;
          font-family:cursive;

        }
        i{
            font-size: 18;
        }
        </style>
</head>
    <body>
        <h1>
            Car Craze
        </h1>
        

        <center>
        <table>
            <tr>
                <td><a href="index.html"> Home </a></td>
                <td> <a href="Sedans.html">Sedans</a></td>
                <td><a href="SUVS.HTML">SUVS</a></td>
                <td> <a href="Hatchbacks.html">Hatchbacks</a></td>
                
            </tr>
    

        </table><br><br>
    </center>
        
        <h2>
            Hatchbacks
        </h2>
        <p>Hatchback cars are usaully seen and driven in city beccause of their small build. They have better glass area providing 
            the driver better view of the roads. </p>
        
        
        <table style="width:80% ;">
            <tr>
                <td><img src="Images/maxresdefault.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Maruti Swift</h3><br>
                    <b>Price:</b> <i>  5.19 - 8.02 lakhs</i><br>
                    <b>Engine Power:</b><i>1197 CC</i><br>
                    <b>Max Power:</b><i> 6000 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i> 21.21 </i><br>
                </td>
            </tr>
            <tr>
                <td><img src="Images/2020-Hyundai-i20-N-Line-3-1068x601.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Hyundai i20</h3><br>
                    <b>Price:</b> <i>  6.79 - 11.32 lakhs</i><br>
                    <b>Engine Power:</b><i>1493 CC</i><br>
                    <b>Max Power:</b><i> 6000 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i>20.28 </i><br>
                </td>
            </tr>
            <tr>
                <td><img src="Images/baleno-47.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Maruti Baleno</h3><br>
                    <b>Price:</b> <i> 5.63 - 8.96 lakhs</i><br>
                    <b>Engine Power:</b><i> 1197 CC</i><br>
                    <b>Max Power:</b><i> 6000 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i> 19.56 </i><br>
                </td>
            </tr>
            <tr>
                <td><img src="Images/altroz.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Tata Altroz</h3><br>
                    <b>Price:</b> <i> 5.44 - 8.95 lakhs</i><br>
                    <b>Engine Power:</b><i>1497 CC</i><br>
                    <b>Max Power:</b><i> 4000 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i> 21.11 </i><br>
                </td>
            </tr>
            <tr> <td><img src="Images/kwid.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Renault KWID</h3><br>
                    <b>Price:</b> <i>  2.99 - 5.12 lakhs</i><br>
                    <b>Engine Power:</b><i>999 CC</i><br>
                    <b>Max Power:</b><i> 5500 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i> 22.0 </i><br>
                </td>
            </tr>
            <tr>
                <td><img src="Images/new-grand-i10-nios-model-launched-price-specification-details-.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Hyundai Grand i10</h3><br>
                    <b>Price:</b> <i> 5.91 - 5.99 lakhs</i><br>
                    <b>Engine Power:</b><i>1197 CC</i><br>
                    <b>Max Power:</b><i> 4000 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i> 26.2 </i><br>
                </td>
            </tr>
            <tr>
                <td><img src="Images/20200925011944_Maruti-Suzuki-Wagon-R-CNG-001.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Maruti Wagonr</h3><br>
                    <b>Price:</b> <i> 4.45 - 5.94 lakhs</i><br>
                    <b>Engine Power:</b><i>1197 CC</i><br>
                    <b>Max Power:</b><i>  6000 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i> 20.52 </i><br>
                </td>
            </tr>
            <tr>
                <td><img src="Images/front-left-side-.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Tata Tiago</h3><br>
                    <b>Price:</b> <i>  4.70 - 6.74 lakhs</i><br>
                    <b>Engine Power:</b><i>1199 CC</i><br>
                    <b>Max Power:</b><i> 6000 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i> 23.84 </i><br>
                </td>
            </tr>
            <tr>
                <td><img src="Images/76336128.cms.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Maruti Celerio</h3><br>
                    <b>Price:</b> <i> 4.41 - 5.68 lakhs</i><br>
                    <b>Engine Power:</b><i>998 CC</i><br>
                    <b>Max Power:</b><i> 6000 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i> 30.47 </i><br>
                </td>
            </tr>
            <tr>
                <td><img src="Images/polo.jpg" width="300" height="200"></td>
                <td style="text-align: left; padding: 20px;"><h3>Volkswagen Polo</h3><br>
                    <b>Price:</b> <i> 5.87 - 9.67 lakhs</i><br>
                    <b>Engine Power:</b><i>999 CC</i><br>
                    <b>Max Power:</b><i> 5500 RPM</i><br>
                    <b>Brakes:</b><i>Disc Brakes</i><br>
                    <b>Milage:</b><i> 16.47 </i><br>
                </td>
            </tr>
            </table>
      
            
            
        

        
    



    </body>
</html>
